<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title></title>
    <style>
    .container-recipe {
      display: flex;
      border: 1px solid grey;
      padding: 1.2rem;
      justify-content: center;
      flex-direction: row;
    }

    .box1, .box2, .box3 {
      border: 1px solid red;
      display: flex;
    flex-direction: column;
      padding: 1rem;
    }

    h3 {
      text-align: center;
    }
    .recipe {
      width: 450px;
      margin: auto;
       display: block;
    max-width: 100%;
    max-height: 450px;
    }



@media only screen and (max-width: 800px) {
        .container-recipe {
          flex-direction: column;
        }
    }

    </style>
  </head>
  <body>
    <div class="container-recipe">
      <div class="box1">
        <h3>Pasta alla Carbonara</h3>
        <img class="recipe" src="http://valeriaragonese.altervista.org/pasta/img/carbonara.jpg">
        <p>sdkasjdsdk</p>
        <button type="button" class="btn btn-success">View the Recipe</button>
      </div>

      <div class="box2">
        <h3>Lasagna</h3>
        <img class="recipe" src="http://valeriaragonese.altervista.org/pasta/img/lasagna.jpg">
        <p>sdkasjdsdk</p>
        <button type="button" class="btn btn-success">View the Recipe</button>
      </div>

      <div class="box3">
        <h3>Penne all'Arrabbiata</h3>
        <img class="recipe" src="http://valeriaragonese.altervista.org/pasta/img/penne.jpg">
        <p>sdkasjdsdk</p>
        <button type="button" class="btn btn-success">View the Recipe</button>
      </div>
    </div>
  </body>
</html>
